<!DOCTYPE html>
<html lang="eng">
<head>
	<title>porteofolio &#124; nightfever</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/stijl.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b03a3">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Alatsi|Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<nav>
				<ul>
					<li><a href="index">por<span id="teo">teo</span>folio</a></li>
					<li><a href="contact">contact</a></li>
				</ul>
			</nav>
		</div>
		<div>
			<figure>
				<a href="index"><img src="img/logo.png" alt="Logo teoteo"></a>
			</figure>
		</div>
	</header>
	<main>
		<section>
			<div>
				<h1>
					nightfever
				</h1>
				<p id="brief">
					<span id="date">2019 &#124; </span>a fictitious nightclub combining botanical gardens and metal
				</p>
			</div>
			<div class="divp">
				<h2>concept</h2>
				<p>Metal is a genre that accepts anyone and anything. It is not confined to one way of thinking, and helps us see the world from different perspectives. Botanical gardens tend to represent nature from all over the world. How do we combine the two?</p>
			</div>
			<div class="divp" id="h2right">
				<h2>idea</h2>
				<p>Inspired by Slavic folklore and symbols, this brand goes back to our spiritual roots. The all seeying eye stands as a symbol for wisdom and enlightment combined with the monstrous figures. The logo is strechtable and can fit and accept any space it has to fill. This combination represents our concept of metal and botanical gardens.</p>
			</div>
			</div>
			<div class="gallery2">
				<figure>
						<img src="img/nightfever1.jpg" alt='Nightfever Album'>
				</figure>
				<figure>
						<img src="img/nightfever2.jpg" alt='Nightfever Albumcover Front'>
				</figure>
				<figure>
						<img src="img/nightfever3.jpg" alt='Nightfever Albumcover Back'>
				</figure>
				<figure>
						<img src="img/nightfever4.jpg" alt='Nightfever Insert'>
				</figure>
				<figure>
						<img src="img/nightfever5.jpg" alt='Nightfever Vinyl Front'>
				</figure>
				<figure>
						<img src="img/nightfever6.jpg" alt='Nightfever Vinyl Back'>
				</figure>
				<figure>
						<img src="img/nightfever7.jpg" alt='Nightfever Stickers'>
				</figure>
				<figure>
						<img src="img/nightfever8.jpg" alt='Nightfever Stamp'>
				</figure>
				<figure>
						<img src="img/nightfever9.jpg" alt='Nightfever Totebag Front'>
				</figure>
				<figure>
						<img src="img/nightfever10.jpg" alt='Nightfever Totebag Back'>
				</figure>
				<figure>
						<img src="img/nightfever11.jpg" alt='Nightfever T-Shirt Front'>
				</figure>
				<figure>
						<img src="img/nightfever12.jpg" alt='Nightfever T-Shirt Back'>
				</figure>
				<figure>
						<img src="img/nightfever13.jpg" alt='Nightfever Poster'>
				</figure>
			</div>
		</section>
	</main>
	<footer>
		<div id="contact">
			<p>see anything you like? <a href="mailto: teolugonja@hotmail.com">contact</a> me</p>
		</div>
	</footer>
</body>
</html>